// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		264DF0EA210C6BA900606421 /* DocumentViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 264DF0E9210C6BA900606421 /* DocumentViewController.swift */; };
		264DF0EC210C783900606421 /* call@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 264DF0EB210C783600606421 /* call@2x.png */; };
		264DF0F2210C8BD400606421 /* XMLParser.m in Sources */ = {isa = PBXBuildFile; fileRef = 264DF0F0210C8BD400606421 /* XMLParser.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		264DF0F3210C8BD400606421 /* XMLReader.m in Sources */ = {isa = PBXBuildFile; fileRef = 264DF0F1210C8BD400606421 /* XMLReader.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		264DF0F5210C988C00606421 /* ic_download@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 264DF0F4210C988C00606421 /* ic_download@2x.png */; };
		264DF0F7210CA2CD00606421 /* SendSecurityMessageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 264DF0F6210CA2CD00606421 /* SendSecurityMessageViewController.swift */; };
		26798DC72109E9AC001BA9B6 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 26798DC62109E9AC001BA9B6 /* AppDelegate.swift */; };
		26798DCE2109E9AC001BA9B6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 26798DCD2109E9AC001BA9B6 /* Assets.xcassets */; };
		26798DD12109E9AC001BA9B6 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 26798DCF2109E9AC001BA9B6 /* LaunchScreen.storyboard */; };
		26798DDC2109E9AC001BA9B6 /* BBC_SecurityTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 26798DDB2109E9AC001BA9B6 /* BBC_SecurityTests.swift */; };
		26798DE72109E9AD001BA9B6 /* BBC_SecurityUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 26798DE62109E9AD001BA9B6 /* BBC_SecurityUITests.swift */; };
		26798E602109EBD1001BA9B6 /* Constant.swift in Sources */ = {isa = PBXBuildFile; fileRef = 26798E222109EBD1001BA9B6 /* Constant.swift */; };
		26798E612109EBD1001BA9B6 /* BSRating.m in Sources */ = {isa = PBXBuildFile; fileRef = 26798E242109EBD1001BA9B6 /* BSRating.m */; };
		26798E622109EBD1001BA9B6 /* BasicStuff.swift in Sources */ = {isa = PBXBuildFile; fileRef = 26798E262109EBD1001BA9B6 /* BasicStuff.swift */; };
		26798E632109EBD1001BA9B6 /* DKDropDownView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 26798E282109EBD1001BA9B6 /* DKDropDownView.swift */; };
		26798E642109EBD1001BA9B6 /* DKDropDownView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 26798E292109EBD1001BA9B6 /* DKDropDownView.xib */; };
		26798E652109EBD1001BA9B6 /* Reachability.m in Sources */ = {isa = PBXBuildFile; fileRef = 26798E2B2109EBD1001BA9B6 /* Reachability.m */; };
		26798E682109EBD1001BA9B6 /* Roboto-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 26798E312109EBD1001BA9B6 /* Roboto-Medium.ttf */; };
		26798E692109EBD1001BA9B6 /* Roboto-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 26798E322109EBD1001BA9B6 /* Roboto-Light.ttf */; };
		26798E6A2109EBD1001BA9B6 /* Roboto-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 26798E332109EBD1001BA9B6 /* Roboto-Regular.ttf */; };
		26798E6B2109EBD1001BA9B6 /* Roboto-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 26798E342109EBD1001BA9B6 /* Roboto-Bold.ttf */; };
		26798E6E2109ECC8001BA9B6 /* InitialViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 26798E6D2109ECC8001BA9B6 /* InitialViewController.swift */; };
		26798E7D2109F422001BA9B6 /* ic_toolbox@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 26798E712109F420001BA9B6 /* ic_toolbox@2x.png */; };
		26798E7E2109F422001BA9B6 /* ic_home_logo@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 26798E722109F420001BA9B6 /* ic_home_logo@2x.png */; };
		26798E7F2109F422001BA9B6 /* img_launch@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 26798E732109F420001BA9B6 /* img_launch@2x.png */; };
		26798E802109F422001BA9B6 /* ic_first_aid@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 26798E742109F421001BA9B6 /* ic_first_aid@2x.png */; };
		26798E812109F422001BA9B6 /* ic_shield@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 26798E752109F421001BA9B6 /* ic_shield@2x.png */; };
		26798E822109F422001BA9B6 /* ic_help@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 26798E762109F421001BA9B6 /* ic_help@2x.png */; };
		26798E832109F422001BA9B6 /* ic_method_statement@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 26798E772109F421001BA9B6 /* ic_method_statement@2x.png */; };
		26798E842109F422001BA9B6 /* ic_sheild@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 26798E782109F421001BA9B6 /* ic_sheild@2x.png */; };
		26798E852109F422001BA9B6 /* ic_site_fire@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 26798E792109F422001BA9B6 /* ic_site_fire@2x.png */; };
		26798E862109F422001BA9B6 /* bg_home@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 26798E7A2109F422001BA9B6 /* bg_home@2x.png */; };
		26798E872109F422001BA9B6 /* ic_qhsc@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 26798E7B2109F422001BA9B6 /* ic_qhsc@2x.png */; };
		26798E882109F422001BA9B6 /* ic_setting@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 26798E7C2109F422001BA9B6 /* ic_setting@2x.png */; };
		26798EA72109F4E3001BA9B6 /* iTunesArtwork@1x.png in Resources */ = {isa = PBXBuildFile; fileRef = 26798E8A2109F4E3001BA9B6 /* iTunesArtwork@1x.png */; };
		26798EA82109F4E3001BA9B6 /* Icon-App-57x57@1x.png in Resources */ = {isa = PBXBuildFile; fileRef = 26798E8C2109F4E3001BA9B6 /* Icon-App-57x57@1x.png */; };
		26798EA92109F4E3001BA9B6 /* Icon-App-76x76@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 26798E8D2109F4E3001BA9B6 /* Icon-App-76x76@2x.png */; };
		26798EAA2109F4E3001BA9B6 /* Icon-App-29x29@1x.png in Resources */ = {isa = PBXBuildFile; fileRef = 26798E8E2109F4E3001BA9B6 /* Icon-App-29x29@1x.png */; };
		26798EAB2109F4E3001BA9B6 /* Icon-App-60x60@1x.png in Resources */ = {isa = PBXBuildFile; fileRef = 26798E8F2109F4E3001BA9B6 /* Icon-App-60x60@1x.png */; };
		26798EAC2109F4E3001BA9B6 /* Icon-Small-50x50@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 26798E902109F4E3001BA9B6 /* Icon-Small-50x50@2x.png */; };
		26798EAD2109F4E3001BA9B6 /* Icon-App-40x40@1x.png in Resources */ = {isa = PBXBuildFile; fileRef = 26798E912109F4E3001BA9B6 /* Icon-App-40x40@1x.png */; };
		26798EAE2109F4E3001BA9B6 /* Icon-App-76x76@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 26798E922109F4E3001BA9B6 /* Icon-App-76x76@3x.png */; };
		26798EAF2109F4E3001BA9B6 /* Icon-App-72x72@1x.png in Resources */ = {isa = PBXBuildFile; fileRef = 26798E932109F4E3001BA9B6 /* Icon-App-72x72@1x.png */; };
		26798EB02109F4E3001BA9B6 /* Icon-App-20x20@1x.png in Resources */ = {isa = PBXBuildFile; fileRef = 26798E942109F4E3001BA9B6 /* Icon-App-20x20@1x.png */; };
		26798EB12109F4E3001BA9B6 /* Icon-App-83.5x83.5@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 26798E952109F4E3001BA9B6 /* Icon-App-83.5x83.5@2x.png */; };
		26798EB22109F4E3001BA9B6 /* Icon-App-20x20@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 26798E962109F4E3001BA9B6 /* Icon-App-20x20@3x.png */; };
		26798EB32109F4E3001BA9B6 /* ItunesArtwork@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 26798E972109F4E3001BA9B6 /* ItunesArtwork@2x.png */; };
		26798EB42109F4E3001BA9B6 /* Contents.json in Resources */ = {isa = PBXBuildFile; fileRef = 26798E982109F4E3001BA9B6 /* Contents.json */; };
		26798EB52109F4E3001BA9B6 /* Icon-App-20x20@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 26798E992109F4E3001BA9B6 /* Icon-App-20x20@2x.png */; };
		26798EB62109F4E3001BA9B6 /* Icon-App-29x29@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 26798E9A2109F4E3001BA9B6 /* Icon-App-29x29@3x.png */; };
		26798EB72109F4E3001BA9B6 /* Icon-App-40x40@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 26798E9B2109F4E3001BA9B6 /* Icon-App-40x40@2x.png */; };
		26798EB82109F4E3001BA9B6 /* Icon-App-72x72@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 26798E9C2109F4E3001BA9B6 /* Icon-App-72x72@2x.png */; };
		26798EB92109F4E3001BA9B6 /* Icon-App-60x60@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 26798E9D2109F4E3001BA9B6 /* Icon-App-60x60@3x.png */; };
		26798EBA2109F4E3001BA9B6 /* Icon-Small-50x50@1x.png in Resources */ = {isa = PBXBuildFile; fileRef = 26798E9E2109F4E3001BA9B6 /* Icon-Small-50x50@1x.png */; };
		26798EBB2109F4E3001BA9B6 /* Icon-App-60x60@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 26798E9F2109F4E3001BA9B6 /* Icon-App-60x60@2x.png */; };
		26798EBC2109F4E3001BA9B6 /* Icon-App-57x57@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 26798EA02109F4E3001BA9B6 /* Icon-App-57x57@2x.png */; };
		26798EBD2109F4E3001BA9B6 /* Icon-App-76x76@1x.png in Resources */ = {isa = PBXBuildFile; fileRef = 26798EA12109F4E3001BA9B6 /* Icon-App-76x76@1x.png */; };
		26798EBE2109F4E3001BA9B6 /* Icon-App-40x40@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 26798EA22109F4E3001BA9B6 /* Icon-App-40x40@3x.png */; };
		26798EBF2109F4E3001BA9B6 /* Icon-App-29x29@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 26798EA32109F4E3001BA9B6 /* Icon-App-29x29@2x.png */; };
		26798EC02109F4E3001BA9B6 /* README.md in Resources */ = {isa = PBXBuildFile; fileRef = 26798EA42109F4E3001BA9B6 /* README.md */; };
		26798EC12109F4E3001BA9B6 /* iTunesArtwork@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 26798EA52109F4E3001BA9B6 /* iTunesArtwork@2x.png */; };
		26798EC22109F4E3001BA9B6 /* iTunesArtwork@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 26798EA62109F4E3001BA9B6 /* iTunesArtwork@3x.png */; };
		26798EC42109F5F1001BA9B6 /* ic_logo_launch@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 26798EC32109F5F1001BA9B6 /* ic_logo_launch@2x.png */; };
		26798EC62109F7F2001BA9B6 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 26798EC52109F7F1001BA9B6 /* Main.storyboard */; };
		26798EC82109F8F9001BA9B6 /* ic_back_login@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 26798EC72109F8F8001BA9B6 /* ic_back_login@2x.png */; };
		26798ECA2109FCCC001BA9B6 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 26798EC92109FCCB001BA9B6 /* LoginViewController.swift */; };
		26798ECC2109FDFE001BA9B6 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 26798ECB2109FDFE001BA9B6 /* HomeViewController.swift */; };
		26798ECE210A0056001BA9B6 /* ic_logo_launch_login@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 26798ECD210A0055001BA9B6 /* ic_logo_launch_login@2x.png */; };
		26798ED1210A0F70001BA9B6 /* SettingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 26798ED0210A0F70001BA9B6 /* SettingViewController.swift */; };
		26798ED3210A11D2001BA9B6 /* ic_logout@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 26798ED2210A11CF001BA9B6 /* ic_logout@2x.png */; };
		26798ED5210A1341001BA9B6 /* ic_back@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 26798ED4210A133B001BA9B6 /* ic_back@2x.png */; };
		2679B4FB210DA213001E906C /* ClientManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2679B4FA210DA213001E906C /* ClientManager.swift */; };
		2679B4FE210DABCF001E906C /* SecurityListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2679B4FD210DABCF001E906C /* SecurityListViewController.swift */; };
		26DAA7D5210F291500C27C0C /* AlertViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 26DAA7D4210F291500C27C0C /* AlertViewController.swift */; };
		5040F4FADF57AA66831F828B /* Pods_BBC_SecurityUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 30449A4CDFA3B83711621381 /* Pods_BBC_SecurityUITests.framework */; };
		E68EE8DCC4BFF879F9BA6126 /* Pods_BBC_Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F740E5763D82657A6D8858FF /* Pods_BBC_Security.framework */; };
		F09A570E09F6C5A936139A24 /* Pods_BBC_SecurityTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 48680279E3E416968F40BBE1 /* Pods_BBC_SecurityTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		26798DD82109E9AC001BA9B6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 26798DBB2109E9AC001BA9B6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 26798DC22109E9AC001BA9B6;
			remoteInfo = "BBC Security";
		};
		26798DE32109E9AD001BA9B6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 26798DBB2109E9AC001BA9B6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 26798DC22109E9AC001BA9B6;
			remoteInfo = "BBC Security";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		264DF0E9210C6BA900606421 /* DocumentViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DocumentViewController.swift; sourceTree = "<group>"; };
		264DF0EB210C783600606421 /* call@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "call@2x.png"; sourceTree = "<group>"; };
		264DF0EE210C8BD400606421 /* XMLParser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = XMLParser.h; sourceTree = "<group>"; };
		264DF0EF210C8BD400606421 /* XMLReader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = XMLReader.h; sourceTree = "<group>"; };
		264DF0F0210C8BD400606421 /* XMLParser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = XMLParser.m; sourceTree = "<group>"; };
		264DF0F1210C8BD400606421 /* XMLReader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = XMLReader.m; sourceTree = "<group>"; };
		264DF0F4210C988C00606421 /* ic_download@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "ic_download@2x.png"; sourceTree = "<group>"; };
		264DF0F6210CA2CD00606421 /* SendSecurityMessageViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SendSecurityMessageViewController.swift; sourceTree = "<group>"; };
		26798DC32109E9AC001BA9B6 /* BBC Security.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "BBC Security.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		26798DC62109E9AC001BA9B6 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		26798DCD2109E9AC001BA9B6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		26798DD02109E9AC001BA9B6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		26798DD22109E9AC001BA9B6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		26798DD72109E9AC001BA9B6 /* BBC SecurityTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "BBC SecurityTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		26798DDB2109E9AC001BA9B6 /* BBC_SecurityTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BBC_SecurityTests.swift; sourceTree = "<group>"; };
		26798DDD2109E9AD001BA9B6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		26798DE22109E9AD001BA9B6 /* BBC SecurityUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "BBC SecurityUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		26798DE62109E9AD001BA9B6 /* BBC_SecurityUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BBC_SecurityUITests.swift; sourceTree = "<group>"; };
		26798DE82109E9AD001BA9B6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		26798E222109EBD1001BA9B6 /* Constant.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constant.swift; sourceTree = "<group>"; };
		26798E242109EBD1001BA9B6 /* BSRating.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BSRating.m; sourceTree = "<group>"; };
		26798E252109EBD1001BA9B6 /* BSRating.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BSRating.h; sourceTree = "<group>"; };
		26798E262109EBD1001BA9B6 /* BasicStuff.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BasicStuff.swift; sourceTree = "<group>"; };
		26798E282109EBD1001BA9B6 /* DKDropDownView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DKDropDownView.swift; sourceTree = "<group>"; };
		26798E292109EBD1001BA9B6 /* DKDropDownView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = DKDropDownView.xib; sourceTree = "<group>"; };
		26798E2B2109EBD1001BA9B6 /* Reachability.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Reachability.m; sourceTree = "<group>"; };
		26798E2C2109EBD1001BA9B6 /* Reachability.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Reachability.h; sourceTree = "<group>"; };
		26798E312109EBD1001BA9B6 /* Roboto-Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Medium.ttf"; sourceTree = "<group>"; };
		26798E322109EBD1001BA9B6 /* Roboto-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Light.ttf"; sourceTree = "<group>"; };
		26798E332109EBD1001BA9B6 /* Roboto-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Regular.ttf"; sourceTree = "<group>"; };
		26798E342109EBD1001BA9B6 /* Roboto-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Bold.ttf"; sourceTree = "<group>"; };
		26798E6C2109EC25001BA9B6 /* BBC Security-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "BBC Security-Bridging-Header.h"; sourceTree = "<group>"; };
		26798E6D2109ECC8001BA9B6 /* InitialViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InitialViewController.swift; sourceTree = "<group>"; };
		26798E712109F420001BA9B6 /* ic_toolbox@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "ic_toolbox@2x.png"; sourceTree = "<group>"; };
		26798E722109F420001BA9B6 /* ic_home_logo@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "ic_home_logo@2x.png"; sourceTree = "<group>"; };
		26798E732109F420001BA9B6 /* img_launch@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "img_launch@2x.png"; sourceTree = "<group>"; };
		26798E742109F421001BA9B6 /* ic_first_aid@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "ic_first_aid@2x.png"; sourceTree = "<group>"; };
		26798E752109F421001BA9B6 /* ic_shield@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "ic_shield@2x.png"; sourceTree = "<group>"; };
		26798E762109F421001BA9B6 /* ic_help@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "ic_help@2x.png"; sourceTree = "<group>"; };
		26798E772109F421001BA9B6 /* ic_method_statement@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "ic_method_statement@2x.png"; sourceTree = "<group>"; };
		26798E782109F421001BA9B6 /* ic_sheild@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "ic_sheild@2x.png"; sourceTree = "<group>"; };
		26798E792109F422001BA9B6 /* ic_site_fire@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "ic_site_fire@2x.png"; sourceTree = "<group>"; };
		26798E7A2109F422001BA9B6 /* bg_home@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "bg_home@2x.png"; sourceTree = "<group>"; };
		26798E7B2109F422001BA9B6 /* ic_qhsc@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "ic_qhsc@2x.png"; sourceTree = "<group>"; };
		26798E7C2109F422001BA9B6 /* ic_setting@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "ic_setting@2x.png"; sourceTree = "<group>"; };
		26798E8A2109F4E3001BA9B6 /* iTunesArtwork@1x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "iTunesArtwork@1x.png"; sourceTree = "<group>"; };
		26798E8C2109F4E3001BA9B6 /* Icon-App-57x57@1x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-App-57x57@1x.png"; sourceTree = "<group>"; };
		26798E8D2109F4E3001BA9B6 /* Icon-App-76x76@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-App-76x76@2x.png"; sourceTree = "<group>"; };
		26798E8E2109F4E3001BA9B6 /* Icon-App-29x29@1x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-App-29x29@1x.png"; sourceTree = "<group>"; };
		26798E8F2109F4E3001BA9B6 /* Icon-App-60x60@1x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-App-60x60@1x.png"; sourceTree = "<group>"; };
		26798E902109F4E3001BA9B6 /* Icon-Small-50x50@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-Small-50x50@2x.png"; sourceTree = "<group>"; };
		26798E912109F4E3001BA9B6 /* Icon-App-40x40@1x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-App-40x40@1x.png"; sourceTree = "<group>"; };
		26798E922109F4E3001BA9B6 /* Icon-App-76x76@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-App-76x76@3x.png"; sourceTree = "<group>"; };
		26798E932109F4E3001BA9B6 /* Icon-App-72x72@1x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-App-72x72@1x.png"; sourceTree = "<group>"; };
		26798E942109F4E3001BA9B6 /* Icon-App-20x20@1x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-App-20x20@1x.png"; sourceTree = "<group>"; };
		26798E952109F4E3001BA9B6 /* Icon-App-83.5x83.5@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-App-83.5x83.5@2x.png"; sourceTree = "<group>"; };
		26798E962109F4E3001BA9B6 /* Icon-App-20x20@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-App-20x20@3x.png"; sourceTree = "<group>"; };
		26798E972109F4E3001BA9B6 /* ItunesArtwork@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "ItunesArtwork@2x.png"; sourceTree = "<group>"; };
		26798E982109F4E3001BA9B6 /* Contents.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = Contents.json; sourceTree = "<group>"; };
		26798E992109F4E3001BA9B6 /* Icon-App-20x20@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-App-20x20@2x.png"; sourceTree = "<group>"; };
		26798E9A2109F4E3001BA9B6 /* Icon-App-29x29@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-App-29x29@3x.png"; sourceTree = "<group>"; };
		26798E9B2109F4E3001BA9B6 /* Icon-App-40x40@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-App-40x40@2x.png"; sourceTree = "<group>"; };
		26798E9C2109F4E3001BA9B6 /* Icon-App-72x72@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-App-72x72@2x.png"; sourceTree = "<group>"; };
		26798E9D2109F4E3001BA9B6 /* Icon-App-60x60@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-App-60x60@3x.png"; sourceTree = "<group>"; };
		26798E9E2109F4E3001BA9B6 /* Icon-Small-50x50@1x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-Small-50x50@1x.png"; sourceTree = "<group>"; };
		26798E9F2109F4E3001BA9B6 /* Icon-App-60x60@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-App-60x60@2x.png"; sourceTree = "<group>"; };
		26798EA02109F4E3001BA9B6 /* Icon-App-57x57@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-App-57x57@2x.png"; sourceTree = "<group>"; };
		26798EA12109F4E3001BA9B6 /* Icon-App-76x76@1x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-App-76x76@1x.png"; sourceTree = "<group>"; };
		26798EA22109F4E3001BA9B6 /* Icon-App-40x40@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-App-40x40@3x.png"; sourceTree = "<group>"; };
		26798EA32109F4E3001BA9B6 /* Icon-App-29x29@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-App-29x29@2x.png"; sourceTree = "<group>"; };
		26798EA42109F4E3001BA9B6 /* README.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		26798EA52109F4E3001BA9B6 /* iTunesArtwork@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "iTunesArtwork@2x.png"; sourceTree = "<group>"; };
		26798EA62109F4E3001BA9B6 /* iTunesArtwork@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "iTunesArtwork@3x.png"; sourceTree = "<group>"; };
		26798EC32109F5F1001BA9B6 /* ic_logo_launch@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "ic_logo_launch@2x.png"; sourceTree = "<group>"; };
		26798EC52109F7F1001BA9B6 /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		26798EC72109F8F8001BA9B6 /* ic_back_login@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "ic_back_login@2x.png"; sourceTree = "<group>"; };
		26798EC92109FCCB001BA9B6 /* LoginViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		26798ECB2109FDFE001BA9B6 /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		26798ECD210A0055001BA9B6 /* ic_logo_launch_login@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "ic_logo_launch_login@2x.png"; sourceTree = "<group>"; };
		26798ED0210A0F70001BA9B6 /* SettingViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingViewController.swift; sourceTree = "<group>"; };
		26798ED2210A11CF001BA9B6 /* ic_logout@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "ic_logout@2x.png"; sourceTree = "<group>"; };
		26798ED4210A133B001BA9B6 /* ic_back@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "ic_back@2x.png"; sourceTree = "<group>"; };
		2679B4FA210DA213001E906C /* ClientManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ClientManager.swift; sourceTree = "<group>"; };
		2679B4FC210DA260001E906C /* BBC Security.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = "BBC Security.entitlements"; sourceTree = "<group>"; };
		2679B4FD210DABCF001E906C /* SecurityListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecurityListViewController.swift; sourceTree = "<group>"; };
		26DAA7D4210F291500C27C0C /* AlertViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlertViewController.swift; sourceTree = "<group>"; };
		30449A4CDFA3B83711621381 /* Pods_BBC_SecurityUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_BBC_SecurityUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		41B3B598ECA934B53AA0C035 /* Pods-BBC SecurityUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BBC SecurityUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-BBC SecurityUITests/Pods-BBC SecurityUITests.release.xcconfig"; sourceTree = "<group>"; };
		476E89DFF2786F459B7DA3E4 /* Pods-BBC SecurityUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BBC SecurityUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-BBC SecurityUITests/Pods-BBC SecurityUITests.debug.xcconfig"; sourceTree = "<group>"; };
		48680279E3E416968F40BBE1 /* Pods_BBC_SecurityTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_BBC_SecurityTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		7584DE3AA446B39DF6B6E966 /* Pods-BBC Security.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BBC Security.release.xcconfig"; path = "Pods/Target Support Files/Pods-BBC Security/Pods-BBC Security.release.xcconfig"; sourceTree = "<group>"; };
		88A1F1B978A1C0145BC4C67C /* Pods-BBC SecurityTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BBC SecurityTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-BBC SecurityTests/Pods-BBC SecurityTests.debug.xcconfig"; sourceTree = "<group>"; };
		89C5DF71A0A591AB20F113F0 /* Pods-BBC Security.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BBC Security.debug.xcconfig"; path = "Pods/Target Support Files/Pods-BBC Security/Pods-BBC Security.debug.xcconfig"; sourceTree = "<group>"; };
		B1447F89169949288EB0F44C /* Pods-BBC SecurityTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BBC SecurityTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-BBC SecurityTests/Pods-BBC SecurityTests.release.xcconfig"; sourceTree = "<group>"; };
		F740E5763D82657A6D8858FF /* Pods_BBC_Security.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_BBC_Security.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		26798DC02109E9AC001BA9B6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E68EE8DCC4BFF879F9BA6126 /* Pods_BBC_Security.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		26798DD42109E9AC001BA9B6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F09A570E09F6C5A936139A24 /* Pods_BBC_SecurityTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		26798DDF2109E9AD001BA9B6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5040F4FADF57AA66831F828B /* Pods_BBC_SecurityUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2059A161127866E9D263D6BC /* Pods */ = {
			isa = PBXGroup;
			children = (
				89C5DF71A0A591AB20F113F0 /* Pods-BBC Security.debug.xcconfig */,
				7584DE3AA446B39DF6B6E966 /* Pods-BBC Security.release.xcconfig */,
				88A1F1B978A1C0145BC4C67C /* Pods-BBC SecurityTests.debug.xcconfig */,
				B1447F89169949288EB0F44C /* Pods-BBC SecurityTests.release.xcconfig */,
				476E89DFF2786F459B7DA3E4 /* Pods-BBC SecurityUITests.debug.xcconfig */,
				41B3B598ECA934B53AA0C035 /* Pods-BBC SecurityUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		264DF0E8210C6B9A00606421 /* Document */ = {
			isa = PBXGroup;
			children = (
				264DF0E9210C6BA900606421 /* DocumentViewController.swift */,
			);
			path = Document;
			sourceTree = "<group>";
		};
		264DF0ED210C8BD400606421 /* XML */ = {
			isa = PBXGroup;
			children = (
				264DF0EE210C8BD400606421 /* XMLParser.h */,
				264DF0F0210C8BD400606421 /* XMLParser.m */,
				264DF0EF210C8BD400606421 /* XMLReader.h */,
				264DF0F1210C8BD400606421 /* XMLReader.m */,
			);
			path = XML;
			sourceTree = "<group>";
		};
		26798DBA2109E9AC001BA9B6 = {
			isa = PBXGroup;
			children = (
				26798DC52109E9AC001BA9B6 /* BBC Security */,
				26798DDA2109E9AC001BA9B6 /* BBC SecurityTests */,
				26798DE52109E9AD001BA9B6 /* BBC SecurityUITests */,
				26798DC42109E9AC001BA9B6 /* Products */,
				2059A161127866E9D263D6BC /* Pods */,
				5BE8A32E0EC29D4FC2BEB05F /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		26798DC42109E9AC001BA9B6 /* Products */ = {
			isa = PBXGroup;
			children = (
				26798DC32109E9AC001BA9B6 /* BBC Security.app */,
				26798DD72109E9AC001BA9B6 /* BBC SecurityTests.xctest */,
				26798DE22109E9AD001BA9B6 /* BBC SecurityUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		26798DC52109E9AC001BA9B6 /* BBC Security */ = {
			isa = PBXGroup;
			children = (
				2679B4FC210DA260001E906C /* BBC Security.entitlements */,
				26798DC62109E9AC001BA9B6 /* AppDelegate.swift */,
				26798E6D2109ECC8001BA9B6 /* InitialViewController.swift */,
				26798E6F2109ECDA001BA9B6 /* Home */,
				26798ECF210A0F52001BA9B6 /* Settings */,
				26798E702109ECDA001BA9B6 /* Login */,
				264DF0E8210C6B9A00606421 /* Document */,
				26798DCD2109E9AC001BA9B6 /* Assets.xcassets */,
				26798EC52109F7F1001BA9B6 /* Main.storyboard */,
				2679B4FA210DA213001E906C /* ClientManager.swift */,
				26798DCF2109E9AC001BA9B6 /* LaunchScreen.storyboard */,
				26798DD22109E9AC001BA9B6 /* Info.plist */,
				26798E6C2109EC25001BA9B6 /* BBC Security-Bridging-Header.h */,
				26798DF42109EBD1001BA9B6 /* Resources */,
			);
			path = "BBC Security";
			sourceTree = "<group>";
		};
		26798DDA2109E9AC001BA9B6 /* BBC SecurityTests */ = {
			isa = PBXGroup;
			children = (
				26798DDB2109E9AC001BA9B6 /* BBC_SecurityTests.swift */,
				26798DDD2109E9AD001BA9B6 /* Info.plist */,
			);
			path = "BBC SecurityTests";
			sourceTree = "<group>";
		};
		26798DE52109E9AD001BA9B6 /* BBC SecurityUITests */ = {
			isa = PBXGroup;
			children = (
				26798DE62109E9AD001BA9B6 /* BBC_SecurityUITests.swift */,
				26798DE82109E9AD001BA9B6 /* Info.plist */,
			);
			path = "BBC SecurityUITests";
			sourceTree = "<group>";
		};
		26798DF42109EBD1001BA9B6 /* Resources */ = {
			isa = PBXGroup;
			children = (
				26798DF52109EBD1001BA9B6 /* Images */,
				26798E212109EBD1001BA9B6 /* Basicstuff */,
				26798E302109EBD1001BA9B6 /* Font */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		26798DF52109EBD1001BA9B6 /* Images */ = {
			isa = PBXGroup;
			children = (
				26798E892109F4E3001BA9B6 /* ios */,
				26798E7A2109F422001BA9B6 /* bg_home@2x.png */,
				264DF0F4210C988C00606421 /* ic_download@2x.png */,
				26798EC72109F8F8001BA9B6 /* ic_back_login@2x.png */,
				26798ECD210A0055001BA9B6 /* ic_logo_launch_login@2x.png */,
				264DF0EB210C783600606421 /* call@2x.png */,
				26798EC32109F5F1001BA9B6 /* ic_logo_launch@2x.png */,
				26798E742109F421001BA9B6 /* ic_first_aid@2x.png */,
				26798ED2210A11CF001BA9B6 /* ic_logout@2x.png */,
				26798E762109F421001BA9B6 /* ic_help@2x.png */,
				26798ED4210A133B001BA9B6 /* ic_back@2x.png */,
				26798E722109F420001BA9B6 /* ic_home_logo@2x.png */,
				26798E772109F421001BA9B6 /* ic_method_statement@2x.png */,
				26798E7B2109F422001BA9B6 /* ic_qhsc@2x.png */,
				26798E7C2109F422001BA9B6 /* ic_setting@2x.png */,
				26798E782109F421001BA9B6 /* ic_sheild@2x.png */,
				26798E752109F421001BA9B6 /* ic_shield@2x.png */,
				26798E792109F422001BA9B6 /* ic_site_fire@2x.png */,
				26798E712109F420001BA9B6 /* ic_toolbox@2x.png */,
				26798E732109F420001BA9B6 /* img_launch@2x.png */,
			);
			path = Images;
			sourceTree = "<group>";
		};
		26798E212109EBD1001BA9B6 /* Basicstuff */ = {
			isa = PBXGroup;
			children = (
				264DF0ED210C8BD400606421 /* XML */,
				26798E222109EBD1001BA9B6 /* Constant.swift */,
				26798E232109EBD1001BA9B6 /* Rating */,
				26798E262109EBD1001BA9B6 /* BasicStuff.swift */,
				26798E272109EBD1001BA9B6 /* UITextField+DropDown */,
				26798E2A2109EBD1001BA9B6 /* Internet Reachability */,
			);
			path = Basicstuff;
			sourceTree = "<group>";
		};
		26798E232109EBD1001BA9B6 /* Rating */ = {
			isa = PBXGroup;
			children = (
				26798E242109EBD1001BA9B6 /* BSRating.m */,
				26798E252109EBD1001BA9B6 /* BSRating.h */,
			);
			path = Rating;
			sourceTree = "<group>";
		};
		26798E272109EBD1001BA9B6 /* UITextField+DropDown */ = {
			isa = PBXGroup;
			children = (
				26798E282109EBD1001BA9B6 /* DKDropDownView.swift */,
				26798E292109EBD1001BA9B6 /* DKDropDownView.xib */,
			);
			path = "UITextField+DropDown";
			sourceTree = "<group>";
		};
		26798E2A2109EBD1001BA9B6 /* Internet Reachability */ = {
			isa = PBXGroup;
			children = (
				26798E2B2109EBD1001BA9B6 /* Reachability.m */,
				26798E2C2109EBD1001BA9B6 /* Reachability.h */,
			);
			path = "Internet Reachability";
			sourceTree = "<group>";
		};
		26798E302109EBD1001BA9B6 /* Font */ = {
			isa = PBXGroup;
			children = (
				26798E312109EBD1001BA9B6 /* Roboto-Medium.ttf */,
				26798E322109EBD1001BA9B6 /* Roboto-Light.ttf */,
				26798E332109EBD1001BA9B6 /* Roboto-Regular.ttf */,
				26798E342109EBD1001BA9B6 /* Roboto-Bold.ttf */,
			);
			path = Font;
			sourceTree = "<group>";
		};
		26798E6F2109ECDA001BA9B6 /* Home */ = {
			isa = PBXGroup;
			children = (
				26798ECB2109FDFE001BA9B6 /* HomeViewController.swift */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		26798E702109ECDA001BA9B6 /* Login */ = {
			isa = PBXGroup;
			children = (
				26798EC92109FCCB001BA9B6 /* LoginViewController.swift */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		26798E892109F4E3001BA9B6 /* ios */ = {
			isa = PBXGroup;
			children = (
				26798E8A2109F4E3001BA9B6 /* iTunesArtwork@1x.png */,
				26798E8B2109F4E3001BA9B6 /* AppIcon.appiconset */,
				26798EA42109F4E3001BA9B6 /* README.md */,
				26798EA52109F4E3001BA9B6 /* iTunesArtwork@2x.png */,
				26798EA62109F4E3001BA9B6 /* iTunesArtwork@3x.png */,
			);
			path = ios;
			sourceTree = "<group>";
		};
		26798E8B2109F4E3001BA9B6 /* AppIcon.appiconset */ = {
			isa = PBXGroup;
			children = (
				26798E8C2109F4E3001BA9B6 /* Icon-App-57x57@1x.png */,
				26798E8D2109F4E3001BA9B6 /* Icon-App-76x76@2x.png */,
				26798E8E2109F4E3001BA9B6 /* Icon-App-29x29@1x.png */,
				26798E8F2109F4E3001BA9B6 /* Icon-App-60x60@1x.png */,
				26798E902109F4E3001BA9B6 /* Icon-Small-50x50@2x.png */,
				26798E912109F4E3001BA9B6 /* Icon-App-40x40@1x.png */,
				26798E922109F4E3001BA9B6 /* Icon-App-76x76@3x.png */,
				26798E932109F4E3001BA9B6 /* Icon-App-72x72@1x.png */,
				26798E942109F4E3001BA9B6 /* Icon-App-20x20@1x.png */,
				26798E952109F4E3001BA9B6 /* Icon-App-83.5x83.5@2x.png */,
				26798E962109F4E3001BA9B6 /* Icon-App-20x20@3x.png */,
				26798E972109F4E3001BA9B6 /* ItunesArtwork@2x.png */,
				26798E982109F4E3001BA9B6 /* Contents.json */,
				26798E992109F4E3001BA9B6 /* Icon-App-20x20@2x.png */,
				26798E9A2109F4E3001BA9B6 /* Icon-App-29x29@3x.png */,
				26798E9B2109F4E3001BA9B6 /* Icon-App-40x40@2x.png */,
				26798E9C2109F4E3001BA9B6 /* Icon-App-72x72@2x.png */,
				26798E9D2109F4E3001BA9B6 /* Icon-App-60x60@3x.png */,
				26798E9E2109F4E3001BA9B6 /* Icon-Small-50x50@1x.png */,
				26798E9F2109F4E3001BA9B6 /* Icon-App-60x60@2x.png */,
				26798EA02109F4E3001BA9B6 /* Icon-App-57x57@2x.png */,
				26798EA12109F4E3001BA9B6 /* Icon-App-76x76@1x.png */,
				26798EA22109F4E3001BA9B6 /* Icon-App-40x40@3x.png */,
				26798EA32109F4E3001BA9B6 /* Icon-App-29x29@2x.png */,
			);
			path = AppIcon.appiconset;
			sourceTree = "<group>";
		};
		26798ECF210A0F52001BA9B6 /* Settings */ = {
			isa = PBXGroup;
			children = (
				26798ED0210A0F70001BA9B6 /* SettingViewController.swift */,
				264DF0F6210CA2CD00606421 /* SendSecurityMessageViewController.swift */,
				2679B4FD210DABCF001E906C /* SecurityListViewController.swift */,
				26DAA7D4210F291500C27C0C /* AlertViewController.swift */,
			);
			path = Settings;
			sourceTree = "<group>";
		};
		5BE8A32E0EC29D4FC2BEB05F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F740E5763D82657A6D8858FF /* Pods_BBC_Security.framework */,
				48680279E3E416968F40BBE1 /* Pods_BBC_SecurityTests.framework */,
				30449A4CDFA3B83711621381 /* Pods_BBC_SecurityUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		26798DC22109E9AC001BA9B6 /* BBC Security */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 26798DEB2109E9AD001BA9B6 /* Build configuration list for PBXNativeTarget "BBC Security" */;
			buildPhases = (
				2863802B98A028EE18E910B1 /* [CP] Check Pods Manifest.lock */,
				26798DBF2109E9AC001BA9B6 /* Sources */,
				26798DC02109E9AC001BA9B6 /* Frameworks */,
				26798DC12109E9AC001BA9B6 /* Resources */,
				0651926DC57090C74450781F /* [CP] Embed Pods Frameworks */,
				01D6D612CBD9162131FE969F /* [CP] Copy Pods Resources */,
				2669DF33210B54B300254A07 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "BBC Security";
			productName = "BBC Security";
			productReference = 26798DC32109E9AC001BA9B6 /* BBC Security.app */;
			productType = "com.apple.product-type.application";
		};
		26798DD62109E9AC001BA9B6 /* BBC SecurityTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 26798DEE2109E9AD001BA9B6 /* Build configuration list for PBXNativeTarget "BBC SecurityTests" */;
			buildPhases = (
				9F17DCCDF69879B50500846A /* [CP] Check Pods Manifest.lock */,
				26798DD32109E9AC001BA9B6 /* Sources */,
				26798DD42109E9AC001BA9B6 /* Frameworks */,
				26798DD52109E9AC001BA9B6 /* Resources */,
				88CEAE7522091FA9DD7BA9E3 /* [CP] Embed Pods Frameworks */,
				7C2907D22C9144A9DD1D87E5 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				26798DD92109E9AC001BA9B6 /* PBXTargetDependency */,
			);
			name = "BBC SecurityTests";
			productName = "BBC SecurityTests";
			productReference = 26798DD72109E9AC001BA9B6 /* BBC SecurityTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		26798DE12109E9AD001BA9B6 /* BBC SecurityUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 26798DF12109E9AD001BA9B6 /* Build configuration list for PBXNativeTarget "BBC SecurityUITests" */;
			buildPhases = (
				34B42307552E66755DBEE427 /* [CP] Check Pods Manifest.lock */,
				26798DDE2109E9AD001BA9B6 /* Sources */,
				26798DDF2109E9AD001BA9B6 /* Frameworks */,
				26798DE02109E9AD001BA9B6 /* Resources */,
				9BDA23C14910DFFC71940DA4 /* [CP] Embed Pods Frameworks */,
				A232F432C95D482B70467E6C /* [CP] Copy Pods Resources */,
				2669DF32210B543E00254A07 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
				26798DE42109E9AD001BA9B6 /* PBXTargetDependency */,
			);
			name = "BBC SecurityUITests";
			productName = "BBC SecurityUITests";
			productReference = 26798DE22109E9AD001BA9B6 /* BBC SecurityUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		26798DBB2109E9AC001BA9B6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Jitendra bhadja";
				TargetAttributes = {
					26798DC22109E9AC001BA9B6 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Manual;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
					26798DD62109E9AC001BA9B6 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 26798DC22109E9AC001BA9B6;
					};
					26798DE12109E9AD001BA9B6 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 26798DC22109E9AC001BA9B6;
					};
				};
			};
			buildConfigurationList = 26798DBE2109E9AC001BA9B6 /* Build configuration list for PBXProject "BBC Security" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 26798DBA2109E9AC001BA9B6;
			productRefGroup = 26798DC42109E9AC001BA9B6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				26798DC22109E9AC001BA9B6 /* BBC Security */,
				26798DD62109E9AC001BA9B6 /* BBC SecurityTests */,
				26798DE12109E9AD001BA9B6 /* BBC SecurityUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		26798DC12109E9AC001BA9B6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				26798EB82109F4E3001BA9B6 /* Icon-App-72x72@2x.png in Resources */,
				26798EC82109F8F9001BA9B6 /* ic_back_login@2x.png in Resources */,
				26798EA92109F4E3001BA9B6 /* Icon-App-76x76@2x.png in Resources */,
				26798EAB2109F4E3001BA9B6 /* Icon-App-60x60@1x.png in Resources */,
				26798EBE2109F4E3001BA9B6 /* Icon-App-40x40@3x.png in Resources */,
				26798EC22109F4E3001BA9B6 /* iTunesArtwork@3x.png in Resources */,
				26798EB12109F4E3001BA9B6 /* Icon-App-83.5x83.5@2x.png in Resources */,
				26798E6A2109EBD1001BA9B6 /* Roboto-Regular.ttf in Resources */,
				26798EC62109F7F2001BA9B6 /* Main.storyboard in Resources */,
				26798E842109F422001BA9B6 /* ic_sheild@2x.png in Resources */,
				26798ECE210A0056001BA9B6 /* ic_logo_launch_login@2x.png in Resources */,
				26798EB92109F4E3001BA9B6 /* Icon-App-60x60@3x.png in Resources */,
				26798EC02109F4E3001BA9B6 /* README.md in Resources */,
				26798DD12109E9AC001BA9B6 /* LaunchScreen.storyboard in Resources */,
				26798DCE2109E9AC001BA9B6 /* Assets.xcassets in Resources */,
				26798EBA2109F4E3001BA9B6 /* Icon-Small-50x50@1x.png in Resources */,
				26798EAD2109F4E3001BA9B6 /* Icon-App-40x40@1x.png in Resources */,
				26798EB52109F4E3001BA9B6 /* Icon-App-20x20@2x.png in Resources */,
				26798E7D2109F422001BA9B6 /* ic_toolbox@2x.png in Resources */,
				26798E6B2109EBD1001BA9B6 /* Roboto-Bold.ttf in Resources */,
				26798EBC2109F4E3001BA9B6 /* Icon-App-57x57@2x.png in Resources */,
				26798E822109F422001BA9B6 /* ic_help@2x.png in Resources */,
				26798EB32109F4E3001BA9B6 /* ItunesArtwork@2x.png in Resources */,
				26798E682109EBD1001BA9B6 /* Roboto-Medium.ttf in Resources */,
				26798E862109F422001BA9B6 /* bg_home@2x.png in Resources */,
				26798E7F2109F422001BA9B6 /* img_launch@2x.png in Resources */,
				26798ED5210A1341001BA9B6 /* ic_back@2x.png in Resources */,
				26798EAA2109F4E3001BA9B6 /* Icon-App-29x29@1x.png in Resources */,
				26798EB62109F4E3001BA9B6 /* Icon-App-29x29@3x.png in Resources */,
				26798EA72109F4E3001BA9B6 /* iTunesArtwork@1x.png in Resources */,
				26798E7E2109F422001BA9B6 /* ic_home_logo@2x.png in Resources */,
				26798ED3210A11D2001BA9B6 /* ic_logout@2x.png in Resources */,
				264DF0EC210C783900606421 /* call@2x.png in Resources */,
				26798E802109F422001BA9B6 /* ic_first_aid@2x.png in Resources */,
				26798EB42109F4E3001BA9B6 /* Contents.json in Resources */,
				26798EA82109F4E3001BA9B6 /* Icon-App-57x57@1x.png in Resources */,
				26798EB22109F4E3001BA9B6 /* Icon-App-20x20@3x.png in Resources */,
				26798E812109F422001BA9B6 /* ic_shield@2x.png in Resources */,
				26798EAC2109F4E3001BA9B6 /* Icon-Small-50x50@2x.png in Resources */,
				26798EAF2109F4E3001BA9B6 /* Icon-App-72x72@1x.png in Resources */,
				26798EBB2109F4E3001BA9B6 /* Icon-App-60x60@2x.png in Resources */,
				26798E642109EBD1001BA9B6 /* DKDropDownView.xib in Resources */,
				26798EBF2109F4E3001BA9B6 /* Icon-App-29x29@2x.png in Resources */,
				26798EB02109F4E3001BA9B6 /* Icon-App-20x20@1x.png in Resources */,
				26798E882109F422001BA9B6 /* ic_setting@2x.png in Resources */,
				26798E832109F422001BA9B6 /* ic_method_statement@2x.png in Resources */,
				26798EBD2109F4E3001BA9B6 /* Icon-App-76x76@1x.png in Resources */,
				26798E692109EBD1001BA9B6 /* Roboto-Light.ttf in Resources */,
				26798EC42109F5F1001BA9B6 /* ic_logo_launch@2x.png in Resources */,
				26798EAE2109F4E3001BA9B6 /* Icon-App-76x76@3x.png in Resources */,
				26798EB72109F4E3001BA9B6 /* Icon-App-40x40@2x.png in Resources */,
				26798EC12109F4E3001BA9B6 /* iTunesArtwork@2x.png in Resources */,
				26798E852109F422001BA9B6 /* ic_site_fire@2x.png in Resources */,
				264DF0F5210C988C00606421 /* ic_download@2x.png in Resources */,
				26798E872109F422001BA9B6 /* ic_qhsc@2x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		26798DD52109E9AC001BA9B6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		26798DE02109E9AD001BA9B6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		01D6D612CBD9162131FE969F /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-BBC Security/Pods-BBC Security-resources.sh",
				"${PODS_CONFIGURATION_BUILD_DIR}/HockeySDK/HockeySDKResources.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/HockeySDKResources.bundle",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-BBC Security/Pods-BBC Security-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		0651926DC57090C74450781F /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-BBC Security/Pods-BBC Security-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/LETimeIntervalPicker/LETimeIntervalPicker.framework",
				"${BUILT_PRODUCTS_DIR}/MBProgressHUD/MBProgressHUD.framework",
				"${BUILT_PRODUCTS_DIR}/MicrosoftAzureMobile/MicrosoftAzureMobile.framework",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
				"${BUILT_PRODUCTS_DIR}/SKActivityIndicatorView/SKActivityIndicatorView.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
				"${BUILT_PRODUCTS_DIR}/TPKeyboardAvoiding/TPKeyboardAvoiding.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/LETimeIntervalPicker.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MBProgressHUD.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MicrosoftAzureMobile.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SKActivityIndicatorView.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/TPKeyboardAvoiding.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-BBC Security/Pods-BBC Security-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		2669DF32210B543E00254A07 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "FILE=\"${SRCROOT}/HockeySDK-iOS/BuildAgent\"\nif [ -f \"$FILE\" ]; then\n\"$FILE\"\nfi";
		};
		2669DF33210B54B300254A07 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "FILE=\"${SRCROOT}/HockeySDK-iOS/BuildAgent\"\nif [ -f \"$FILE\" ]; then\n\"$FILE\"\nfi";
		};
		2863802B98A028EE18E910B1 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-BBC Security-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		34B42307552E66755DBEE427 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-BBC SecurityUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		7C2907D22C9144A9DD1D87E5 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-BBC SecurityTests/Pods-BBC SecurityTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		88CEAE7522091FA9DD7BA9E3 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-BBC SecurityTests/Pods-BBC SecurityTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		9BDA23C14910DFFC71940DA4 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-BBC SecurityUITests/Pods-BBC SecurityUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		9F17DCCDF69879B50500846A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-BBC SecurityTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		A232F432C95D482B70467E6C /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-BBC SecurityUITests/Pods-BBC SecurityUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		26798DBF2109E9AC001BA9B6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				26798E622109EBD1001BA9B6 /* BasicStuff.swift in Sources */,
				26798DC72109E9AC001BA9B6 /* AppDelegate.swift in Sources */,
				26798E652109EBD1001BA9B6 /* Reachability.m in Sources */,
				26798E602109EBD1001BA9B6 /* Constant.swift in Sources */,
				264DF0F2210C8BD400606421 /* XMLParser.m in Sources */,
				264DF0EA210C6BA900606421 /* DocumentViewController.swift in Sources */,
				26798ECA2109FCCC001BA9B6 /* LoginViewController.swift in Sources */,
				26798ED1210A0F70001BA9B6 /* SettingViewController.swift in Sources */,
				26DAA7D5210F291500C27C0C /* AlertViewController.swift in Sources */,
				264DF0F3210C8BD400606421 /* XMLReader.m in Sources */,
				26798ECC2109FDFE001BA9B6 /* HomeViewController.swift in Sources */,
				264DF0F7210CA2CD00606421 /* SendSecurityMessageViewController.swift in Sources */,
				26798E632109EBD1001BA9B6 /* DKDropDownView.swift in Sources */,
				2679B4FE210DABCF001E906C /* SecurityListViewController.swift in Sources */,
				26798E612109EBD1001BA9B6 /* BSRating.m in Sources */,
				26798E6E2109ECC8001BA9B6 /* InitialViewController.swift in Sources */,
				2679B4FB210DA213001E906C /* ClientManager.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		26798DD32109E9AC001BA9B6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				26798DDC2109E9AC001BA9B6 /* BBC_SecurityTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		26798DDE2109E9AD001BA9B6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				26798DE72109E9AD001BA9B6 /* BBC_SecurityUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		26798DD92109E9AC001BA9B6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 26798DC22109E9AC001BA9B6 /* BBC Security */;
			targetProxy = 26798DD82109E9AC001BA9B6 /* PBXContainerItemProxy */;
		};
		26798DE42109E9AD001BA9B6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 26798DC22109E9AC001BA9B6 /* BBC Security */;
			targetProxy = 26798DE32109E9AD001BA9B6 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		26798DCF2109E9AC001BA9B6 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				26798DD02109E9AC001BA9B6 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		26798DE92109E9AD001BA9B6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_BITCODE = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OBJC_BRIDGING_HEADER = "/Jitendra/Jitendra Running/BBC Security/BBC Security/BBC Security/BBC Security-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		26798DEA2109E9AD001BA9B6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_BITCODE = NO;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OBJC_BRIDGING_HEADER = "/Jitendra/Jitendra Running/BBC Security/BBC Security/BBC Security/BBC Security-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		26798DEC2109E9AD001BA9B6 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 89C5DF71A0A591AB20F113F0 /* Pods-BBC Security.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "BBC Security/BBC Security.entitlements";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = BHGUB7E77A;
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = "BBC Security/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.diet.comunity;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "48b2a2b4-9992-421c-8f68-6be73fd6dfab";
				PROVISIONING_PROFILE_SPECIFIER = Diet_dev;
				SWIFT_OBJC_BRIDGING_HEADER = "/Jitendra/Jitendra Running/BBC Security/BBC Security/BBC Security/BBC Security-Bridging-Header.h";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		26798DED2109E9AD001BA9B6 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7584DE3AA446B39DF6B6E966 /* Pods-BBC Security.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "BBC Security/BBC Security.entitlements";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = BHGUB7E77A;
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = "BBC Security/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.diet.comunity;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "48b2a2b4-9992-421c-8f68-6be73fd6dfab";
				PROVISIONING_PROFILE_SPECIFIER = Diet_dev;
				SWIFT_OBJC_BRIDGING_HEADER = "/Jitendra/Jitendra Running/BBC Security/BBC Security/BBC Security/BBC Security-Bridging-Header.h";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		26798DEF2109E9AD001BA9B6 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 88A1F1B978A1C0145BC4C67C /* Pods-BBC SecurityTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "BBC SecurityTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Tribit-Infotech.BBC-SecurityTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BBC Security.app/BBC Security";
			};
			name = Debug;
		};
		26798DF02109E9AD001BA9B6 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B1447F89169949288EB0F44C /* Pods-BBC SecurityTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "BBC SecurityTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Tribit-Infotech.BBC-SecurityTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BBC Security.app/BBC Security";
			};
			name = Release;
		};
		26798DF22109E9AD001BA9B6 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 476E89DFF2786F459B7DA3E4 /* Pods-BBC SecurityUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "BBC SecurityUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Tribit-Infotech.BBC-SecurityUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "BBC Security";
			};
			name = Debug;
		};
		26798DF32109E9AD001BA9B6 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 41B3B598ECA934B53AA0C035 /* Pods-BBC SecurityUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "BBC SecurityUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Tribit-Infotech.BBC-SecurityUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "BBC Security";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		26798DBE2109E9AC001BA9B6 /* Build configuration list for PBXProject "BBC Security" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				26798DE92109E9AD001BA9B6 /* Debug */,
				26798DEA2109E9AD001BA9B6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		26798DEB2109E9AD001BA9B6 /* Build configuration list for PBXNativeTarget "BBC Security" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				26798DEC2109E9AD001BA9B6 /* Debug */,
				26798DED2109E9AD001BA9B6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		26798DEE2109E9AD001BA9B6 /* Build configuration list for PBXNativeTarget "BBC SecurityTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				26798DEF2109E9AD001BA9B6 /* Debug */,
				26798DF02109E9AD001BA9B6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		26798DF12109E9AD001BA9B6 /* Build configuration list for PBXNativeTarget "BBC SecurityUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				26798DF22109E9AD001BA9B6 /* Debug */,
				26798DF32109E9AD001BA9B6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 26798DBB2109E9AC001BA9B6 /* Project object */;
}
