project 'BBC Security.xcodeproj'

# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'BBC Security' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'Alamofire'
  pod 'SwiftyJSON'
  pod 'MBProgressHUD'
  pod 'TPKeyboardAvoiding'
  pod 'LETimeIntervalPicker', '~> 1.0'
  pod 'SKActivityIndicatorView'
  pod 'SDWebImage'
  pod 'HockeySDK', '~> 5.1.2'
  pod 'MicrosoftAzureMobile', '~> 3.4.0'
  # Pods for BBC Security

  target 'BBC SecurityTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'BBC SecurityUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
